# be22-2nd-team1-project

./: $$.antigravityrules  .gitignore  AGENTS.md  Requirement.md  api-test 2.http  build.gradle  build_log.txt  course_test.sql  enrollment_test.sql  erd_import.sql  sample_attendance_data.sql  schema_patch_attendance.sql  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/mycompany/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mycompany/project/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mycompany/project/auth/client/: UserClient.java
auth-service/src/main/java/com/mycompany/project/auth/client/dto/: UserInternalActivateRequest.java  UserResponse.java
auth-service/src/main/java/com/mycompany/project/auth/command/controller/: AuthCommandController.java
auth-service/src/main/java/com/mycompany/project/auth/command/domain/aggregate/: Token.java
auth-service/src/main/java/com/mycompany/project/auth/command/domain/repository/: TokenRepository.java
auth-service/src/main/java/com/mycompany/project/auth/command/dto/: AccountActivationRequest.java
auth-service/src/main/java/com/mycompany/project/auth/command/infrastructure/: UserClient.java
auth-service/src/main/java/com/mycompany/project/auth/command/service/: AuthCommandService.java
auth-service/src/main/java/com/mycompany/project/auth/configuration/: SecurityConfig.java
auth-service/src/main/java/com/mycompany/project/auth/query/controller/: AuthQueryController.java
auth-service/src/main/java/com/mycompany/project/auth/query/dto/: TokenResponse.java
auth-service/src/main/java/com/mycompany/project/auth/query/service/: AuthQueryService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mycompany/project/auth/command/service/: AuthCommandServiceTest.java
auth-service/src/test/java/com/mycompany/project/auth/query/service/: AuthQueryServiceTest.java
auth-service/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/com/mycompany/project/common/aop/: SystemLogAspect.java  SystemLoggable.java
common/src/main/java/com/mycompany/project/common/command/controller/: FileController.java
common/src/main/java/com/mycompany/project/common/command/service/: FileService.java
common/src/main/java/com/mycompany/project/common/config/: CommonBeanConfig.java  CommonSwaggerConfig.java  CommonWebConfig.java  GlobalFeignConfig.java  JpaAuditConfig.java  SwaggerConfig.java
common/src/main/java/com/mycompany/project/common/dto/: ApiDTO.java  FileDTO.java  InternalStudentResponse.java  InternalStudentSearchRequest.java  InternalTeacherResponse.java  UserAuthResponse.java  UserInternalActivateRequest.java  UserInternalResponse.java
common/src/main/java/com/mycompany/project/common/entity/: AttachFile.java  BaseEntity.java  BulkUploadLog.java  LogDetail.java  SystemLog.java  TableCode.java  UploadType.java
common/src/main/java/com/mycompany/project/common/enums/: EnrollmentStatus.java  Role.java  UserStatus.java
common/src/main/java/com/mycompany/project/common/repository/: BulkUploadLogRepository.java  SystemLogRepository.java
common/src/main/java/com/mycompany/project/common/response/: ApiResponse.java  FileResponse.java  PageResponse.java
common/src/main/java/com/mycompany/project/common/service/: RefundService.java
common/src/main/java/com/mycompany/project/course/entity/: CourseStatus.java  CourseType.java
common/src/main/java/com/mycompany/project/course/repository/: CourseRepository.java  CourseTimeSlotRepository.java
common/src/main/java/com/mycompany/project/enrollment/entity/: EnrollmentStatus.java
common/src/main/java/com/mycompany/project/enrollment/query/dto/: CartListResponse.java  EnrollmentHistoryResponse.java
common/src/main/java/com/mycompany/project/enrollment/repository/: CartMapper.java  EnrollmentMapper.java
common/src/main/java/com/mycompany/project/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/mycompany/project/schedule/command/domain/aggregate/: AcademicSchedule.java
common/src/main/java/com/mycompany/project/schedule/command/domain/repository/: AcademicScheduleRepository.java  SubjectRepository.java
common/src/main/java/com/mycompany/project/security/: CustomUserDetails.java  GatewayAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsArgumentResolver.java
common/src/test/java/com/mycompany/project/security/: JwtTokenProviderTest.java
config-service/: README.md
course-service/: build.gradle
course-service/src/main/java/com/mycompany/course/: CourseServiceApplication.java
course-service/src/main/java/com/mycompany/project/course/: CourseServiceApplication 2.java
course-service/src/main/java/com/mycompany/project/course/client/: EnrollmentClient.java  InternalEnrollmentResponse.java  UserClient.java
course-service/src/main/java/com/mycompany/project/course/configuration/: SecurityConfig.java
course-service/src/main/java/com/mycompany/project/course/controller/: CourseController.java
course-service/src/main/java/com/mycompany/project/course/dto/: InternalCourseResponse.java  TeacherTimetableResDTO.java
course-service/src/main/java/com/mycompany/project/course/entity/: Course.java
course-service/src/main/java/com/mycompany/project/course/mapper/: CourseMapper.java
course-service/src/main/java/com/mycompany/project/course/query/repository/: CourseMapper.java
course-service/src/main/java/com/mycompany/project/course/service/: CourseService.java
course-service/src/main/resources/: application.yml
course-service/src/main/resources/mapper/course/: CourseMapper.xml
gateway-service/: build.gradle
gateway-service/src/main/java/com/mycompany/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/mycompany/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/mycompany/gateway/filter/: JwtAuthenticationGatewayFilterFactory.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
http/: temp.http  (+7 more)
(+572 files in other folders)
