dependencies {
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // Auth-specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
