plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    api 'org.modelmapper:modelmapper:3.2.0'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    
    // Database Driver
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    
    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

// Common 모듈은 라이브러리로 사용되므로 bootJar 비활성화
bootJar { enabled = false }
jar { enabled = true }
