dependencies {
    implementation(project(':common')) {
        // Gateway는 WebFlux 기반이므로 MVC 의존성 제거
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springdoc', module: 'springdoc-openapi-starter-webmvc-ui'
    }
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}
