dependencies {
    implementation project(':common')
    implementation project(':enrollment-service')
    implementation project(':user-service')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}
